<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AutoJoin</key>
			<false/>
			<key>CaptiveBypass</key>
			<false/>
			<key>EAPClientConfiguration</key>
			<dict>
				<key>AcceptEAPTypes</key>
				<array>
					<integer>21</integer>
				</array>
				<key>OneTimeUserPassword</key>
				<false/>
				<key>TTLSInnerAuthentication</key>
				<string>PAP</string>
			</dict>
			<key>EncryptionType</key>
			<string>WPA2</string>
			<key>HIDDEN_NETWORK</key>
			<false/>
			<key>IsHotspot</key>
			<false/>
			<key>PayloadDescription</key>
			<string>Configures Wi-Fi settings</string>
			<key>PayloadDisplayName</key>
			<string>Wi-Fi</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.wifi.managed.24137B51-C39A-4223-9B55-B14FEFBC60E9</string>
			<key>PayloadType</key>
			<string>com.apple.wifi.managed</string>
			<key>PayloadUUID</key>
			<string>24137B51-C39A-4223-9B55-B14FEFBC60E9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyType</key>
			<string>None</string>
			<key>SSID_STR</key>
			<string>ATILLA</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Provide TTLS/PAP internet connection to ATILLA's Wifi network</string>
	<key>PayloadDisplayName</key>
	<string>ATILLA's Wifi</string>
	<key>PayloadIdentifier</key>
	<string>ATILLA iDevice</string>
	<key>PayloadOrganization</key>
	<string>ATILLA</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>B21F4C32-38BF-428F-AD66-88E2F7267C7B</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
